// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2020 00:24:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GEGS_MD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GEGS_MD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg LDAR;
reg LDIR;
reg LDPC;
reg LED_B;
reg LOAD;
reg PC_B;
reg [7:0] RAM;
reg RAM_B;
reg RST;
reg T2;
reg T4;
// wires                                               
wire [7:0] AR;
wire [7:0] BUS;
wire [7:0] DOUT;
wire [7:0] IR;
wire [7:0] PC;

// assign statements (if any)                          
GEGS_MD i1 (
// port map - connection between master ports and signals/registers   
	.AR(AR),
	.BUS(BUS),
	.DOUT(DOUT),
	.IR(IR),
	.LDAR(LDAR),
	.LDIR(LDIR),
	.LDPC(LDPC),
	.LED_B(LED_B),
	.LOAD(LOAD),
	.PC(PC),
	.PC_B(PC_B),
	.RAM(RAM),
	.RAM_B(RAM_B),
	.RST(RST),
	.T2(T2),
	.T4(T4)
);
initial 
begin 
#1000000 $finish;
end 

// T4
initial
begin
	T4 = 1'b0;
	T4 = #10000 1'b1;
	T4 = #5000 1'b0;
	T4 = #25000 1'b1;
	T4 = #5000 1'b0;
	T4 = #30000 1'b1;
	T4 = #5000 1'b0;
	T4 = #15000 1'b1;
	T4 = #5000 1'b0;
	T4 = #10000 1'b1;
	T4 = #5000 1'b0;
	T4 = #15000 1'b1;
	T4 = #10000 1'b0;
	T4 = #5000 1'b1;
	T4 = #5000 1'b0;
	T4 = #20000 1'b1;
	T4 = #10000 1'b0;
end 

// LDPC
initial
begin
	LDPC = 1'b0;
	LDPC = #10000 1'b1;
	LDPC = #5000 1'b0;
	LDPC = #25000 1'b1;
	LDPC = #5000 1'b0;
	LDPC = #30000 1'b1;
	LDPC = #5000 1'b0;
	LDPC = #15000 1'b1;
	LDPC = #5000 1'b0;
	LDPC = #10000 1'b1;
	LDPC = #5000 1'b0;
	LDPC = #15000 1'b1;
	LDPC = #10000 1'b0;
	LDPC = #5000 1'b1;
	LDPC = #5000 1'b0;
	LDPC = #20000 1'b1;
	LDPC = #10000 1'b0;
end 

// PC_B
initial
begin
	PC_B = 1'b0;
	PC_B = #30000 1'b1;
	PC_B = #10000 1'b0;
	PC_B = #10000 1'b1;
	PC_B = #10000 1'b0;
	PC_B = #10000 1'b1;
	PC_B = #5000 1'b0;
	PC_B = #10000 1'b1;
	PC_B = #5000 1'b0;
	PC_B = #30000 1'b1;
	PC_B = #5000 1'b0;
	PC_B = #15000 1'b1;
	PC_B = #5000 1'b0;
	PC_B = #10000 1'b1;
	PC_B = #5000 1'b0;
end 

// LOAD
initial
begin
	LOAD = 1'b0;
	LOAD = #90000 1'b1;
	LOAD = #10000 1'b0;
end 
// RAM[ 7 ]
initial
begin
	RAM[7] = 1'b0;
	RAM[7] = #30000 1'b1;
	RAM[7] = #20000 1'b0;
	RAM[7] = #70000 1'b1;
	RAM[7] = #20000 1'b0;
end 
// RAM[ 6 ]
initial
begin
	RAM[6] = 1'b0;
	RAM[6] = #100000 1'b1;
	RAM[6] = #20000 1'b0;
	RAM[6] = #20000 1'b1;
	RAM[6] = #10000 1'b0;
end 
// RAM[ 5 ]
initial
begin
	RAM[5] = 1'b1;
	RAM[5] = #120000 1'b0;
	RAM[5] = #30000 1'b1;
	RAM[5] = #30000 1'b0;
end 
// RAM[ 4 ]
initial
begin
	RAM[4] = 1'b0;
	RAM[4] = #100000 1'b1;
	RAM[4] = #80000 1'b0;
end 
// RAM[ 3 ]
initial
begin
	RAM[3] = 1'b0;
	RAM[3] = #100000 1'b1;
	RAM[3] = #20000 1'b0;
end 
// RAM[ 2 ]
initial
begin
	RAM[2] = 1'b1;
	RAM[2] = #100000 1'b0;
	RAM[2] = #40000 1'b1;
	RAM[2] = #10000 1'b0;
end 
// RAM[ 1 ]
initial
begin
	RAM[1] = 1'b0;
	RAM[1] = #50000 1'b1;
	RAM[1] = #50000 1'b0;
	RAM[1] = #50000 1'b1;
	RAM[1] = #30000 1'b0;
end 
// RAM[ 0 ]
initial
begin
	RAM[0] = 1'b1;
	RAM[0] = #30000 1'b0;
	RAM[0] = #50000 1'b1;
	RAM[0] = #20000 1'b0;
	RAM[0] = #20000 1'b1;
	RAM[0] = #60000 1'b0;
end 

// RAM_B
initial
begin
	RAM_B = 1'b0;
	RAM_B = #20000 1'b1;
	RAM_B = #10000 1'b0;
	RAM_B = #30000 1'b1;
	RAM_B = #10000 1'b0;
	RAM_B = #20000 1'b1;
	RAM_B = #10000 1'b0;
	RAM_B = #5000 1'b1;
	RAM_B = #5000 1'b0;
	RAM_B = #5000 1'b1;
	RAM_B = #5000 1'b0;
	RAM_B = #10000 1'b1;
	RAM_B = #5000 1'b0;
	RAM_B = #25000 1'b1;
	RAM_B = #10000 1'b0;
end 

// LDAR
initial
begin
	LDAR = 1'b0;
	LDAR = #30000 1'b1;
	LDAR = #10000 1'b0;
	LDAR = #10000 1'b1;
	LDAR = #10000 1'b0;
	LDAR = #10000 1'b1;
	LDAR = #5000 1'b0;
	LDAR = #10000 1'b1;
	LDAR = #5000 1'b0;
	LDAR = #12500 1'b1;
	LDAR = #2500 1'b0;
	LDAR = #2500 1'b1;
	LDAR = #2500 1'b0;
	LDAR = #10000 1'b1;
	LDAR = #5000 1'b0;
	LDAR = #15000 1'b1;
	LDAR = #5000 1'b0;
	LDAR = #10000 1'b1;
	LDAR = #5000 1'b0;
end 

// T2
initial
begin
	T2 = 1'b0;
	T2 = #20000 1'b1;
	T2 = #5000 1'b0;
	T2 = #5000 1'b1;
	T2 = #2500 1'b0;
	T2 = #2500 1'b1;
	T2 = #2500 1'b0;
	T2 = #15000 1'b1;
	T2 = #2500 1'b0;
	T2 = #2500 1'b1;
	T2 = #2500 1'b0;
	T2 = #2500 1'b1;
	T2 = #2500 1'b0;
	T2 = #2500 1'b1;
	# 2500;
	repeat(2)
	begin
		T2 = 1'b0;
		T2 = #2500 1'b1;
		# 2500;
	end
	T2 = 1'b0;
	T2 = #5000 1'b1;
	T2 = #5000 1'b0;
	T2 = #12500 1'b1;
	T2 = #2500 1'b0;
	T2 = #2500 1'b1;
	T2 = #5000 1'b0;
	T2 = #2500 1'b1;
	T2 = #2500 1'b0;
	T2 = #2500 1'b1;
	T2 = #5000 1'b0;
	T2 = #5000 1'b1;
	T2 = #5000 1'b0;
	T2 = #5000 1'b1;
	T2 = #5000 1'b0;
	T2 = #10000 1'b1;
	T2 = #5000 1'b0;
	T2 = #5000 1'b1;
	T2 = #5000 1'b0;
	T2 = #5000 1'b1;
	T2 = #5000 1'b0;
end 

// LDIR
initial
begin
	LDIR = 1'b0;
	LDIR = #20000 1'b1;
	LDIR = #5000 1'b0;
	LDIR = #35000 1'b1;
	LDIR = #5000 1'b0;
	LDIR = #35000 1'b1;
	LDIR = #10000 1'b0;
	LDIR = #5000 1'b1;
	LDIR = #5000 1'b0;
	LDIR = #20000 1'b1;
	LDIR = #5000 1'b0;
	LDIR = #20000 1'b1;
	LDIR = #5000 1'b0;
end 

// LED_B
initial
begin
	LED_B = 1'b0;
	LED_B = #130000 1'b1;
	LED_B = #5000 1'b0;
	LED_B = #35000 1'b1;
	LED_B = #10000 1'b0;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #5000 1'b0;
end 
endmodule

